{
  "name": "fable-advisor",
  "version": "2.0.0",
  "description": "Run your session on Claude's most capable model (Fable 5) as a full-time architect: it plans, decomposes, and reviews while a Sonnet worker subagent does the typing.",
  "author": {
    "name": "Kevin Hu",
    "url": "https://github.com/justanotherkevin"
  },
  "homepage": "https://github.com/justanotherkevin/fable-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "fable",
    "advisor"
  ]
}
